{
  "name": "__MSG_Name__",
  "short_name": "name",
  "version": "0.5.0",
  "manifest_version": 3,
  "description": "__MSG_Description__",
  "default_locale": "en",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/index.ts"],
      "world": "MAIN",
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup/index.html"
  },
  "background": {
    "service_worker": "sw/sw.ts"
  }
}
